{
    //分类（单选）-后端，前端，Android，iOS，人工智能，开发工具，代码人生，阅读
    "category": "前端",
    //标签（最多选2个）-前端，后端，JavaScript，面试，GitHub，Vue.js，Java，架构，算法，CSS
    "tag": ["Vue.js", "前端"],
    //封面图描述文字
    "cover": "帮我生成图片：风格：扁平化插画风格，清新简约；主体：中央放置一个大的显示器，显示VuePress文档站点界面，显示器两侧漂浮着多个Markdown文档图标，文档图标呈现有序排列；细节：显示器上的文档站点清晰可见，Markdown文件图标带有淡淡光晕，简约的进度条，Vue.js的Logo若隐若现，几个代表自动化的小齿轮图标，简洁的连接线条展示文档流转；色调：Vue清新绿色为主，科技感蓝色点缀，简约白色渐变背景；比例：192*128；整体氛围：科技感、简洁、高效",
    // 封面图路径
    "cover_path": "/Users/guanrunbai/Downloads/wffzmhcf.png",
    // 摘要（最多100字）
    "summary": "探索如何使用 VuePress + Hope 主题，在5分钟内搭建一个专业的文档网站，让知识管理变得前所未有的简单。包含环境搭建、主题配置、部署方案等完整教程。"
}